<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5G NR SSB — Synchronization Signal Block Technical Diagram</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap');

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: #0a0e1a;
    font-family: 'Outfit', sans-serif;
    color: #e0e8ff;
    min-height: 100vh;
    overflow-x: hidden;
  }

  .page-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 30px 60px;
  }

  /* ── HEADER ── */
  .main-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
  }

  .main-header::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(100,180,255,0.6), rgba(160,120,255,0.6), transparent);
  }

  .main-header h1 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    background: linear-gradient(135deg, #7dd3fc, #a78bfa, #c084fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
    margin-bottom: 8px;
  }

  .main-header .subtitle {
    font-weight: 300;
    font-size: 1rem;
    color: rgba(180, 200, 240, 0.7);
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  .main-header .spec-ref {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: rgba(120, 160, 255, 0.5);
    margin-top: 6px;
  }

  /* ── GLASS CARD ── */
  .glass-card {
    position: relative;
    background: linear-gradient(135deg,
      rgba(30, 40, 80, 0.6),
      rgba(20, 25, 50, 0.8));
    border: 1px solid rgba(120, 160, 255, 0.15);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    backdrop-filter: blur(20px);
    overflow: hidden;
  }

  .glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
      transparent,
      rgba(120, 180, 255, 0.4),
      rgba(180, 140, 255, 0.3),
      transparent);
  }

  .glass-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at 30% 20%,
      rgba(100, 160, 255, 0.04) 0%,
      transparent 50%);
    pointer-events: none;
  }

  .section-title {
    font-weight: 600;
    font-size: 1.15rem;
    color: #93c5fd;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .section-title .icon {
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, rgba(100,160,255,0.2), rgba(160,120,255,0.2));
    border: 1px solid rgba(100,160,255,0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
  }

  /* ── SVG DIAGRAM CONTAINER ── */
  .diagram-container {
    width: 100%;
    overflow-x: auto;
    padding: 10px 0;
  }

  .diagram-container svg {
    display: block;
    margin: 0 auto;
  }

  /* ── INFO GRID ── */
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .info-item {
    background: linear-gradient(135deg, rgba(25,35,65,0.7), rgba(15,20,40,0.9));
    border: 1px solid rgba(100,150,255,0.1);
    border-radius: 14px;
    padding: 20px;
    position: relative;
    overflow: hidden;
  }

  .info-item::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(100,180,255,0.3), transparent);
  }

  .info-item h4 {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 500;
    font-size: 0.75rem;
    color: rgba(147,197,253,0.8);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
  }

  .info-item p, .info-item ul {
    font-weight: 300;
    font-size: 0.88rem;
    line-height: 1.65;
    color: rgba(200, 215, 245, 0.85);
  }

  .info-item ul {
    list-style: none;
    padding: 0;
  }

  .info-item ul li {
    padding: 3px 0;
    padding-left: 16px;
    position: relative;
  }

  .info-item ul li::before {
    content: '›';
    position: absolute;
    left: 0;
    color: rgba(120,180,255,0.5);
    font-weight: 600;
  }

  .mono {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.82rem;
    color: #a5b4fc;
  }

  .highlight {
    color: #7dd3fc;
    font-weight: 500;
  }

  .param-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.85rem;
  }

  .param-table th {
    text-align: left;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 500;
    font-size: 0.7rem;
    color: rgba(147,197,253,0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 12px;
    border-bottom: 1px solid rgba(100,150,255,0.15);
  }

  .param-table td {
    padding: 7px 12px;
    color: rgba(200,215,245,0.85);
    font-weight: 300;
    border-bottom: 1px solid rgba(100,150,255,0.06);
  }

  .param-table td:first-child {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: #a5b4fc;
  }

  .tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 6px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.7rem;
    font-weight: 500;
  }

  .tag-pss { background: rgba(56,189,248,0.15); color: #38bdf8; border: 1px solid rgba(56,189,248,0.25); }
  .tag-sss { background: rgba(167,139,250,0.15); color: #a78bfa; border: 1px solid rgba(167,139,250,0.25); }
  .tag-pbch { background: rgba(52,211,153,0.15); color: #34d399; border: 1px solid rgba(52,211,153,0.25); }
  .tag-dmrs { background: rgba(251,191,36,0.15); color: #fbbf24; border: 1px solid rgba(251,191,36,0.25); }

  /* ── FOOTER ── */
  .footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(100,150,255,0.08);
  }

  .footer p {
    font-size: 0.75rem;
    color: rgba(140,160,200,0.4);
    font-family: 'JetBrains Mono', monospace;
  }

  /* ── TWO COL LAYOUT ── */
  .two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (max-width: 900px) {
    .two-col { grid-template-columns: 1fr; }
    .info-grid { grid-template-columns: 1fr; }
    .main-header h1 { font-size: 1.8rem; }
  }
</style>
</head>
<body>
<div class="page-container">

  <!-- ════════ HEADER ════════ -->
  <div class="main-header">
    <h1>5G NR — SS/PBCH Block (SSB)</h1>
    <div class="subtitle">Synchronization Signal Block Architecture</div>
    <div class="spec-ref">3GPP TS 38.211 § 7.4.3 &nbsp;|&nbsp; TS 38.213 § 4.1</div>
  </div>

  <!-- ════════ MAIN SSB RESOURCE GRID ════════ -->
  <div class="glass-card">
    <div class="section-title">
      <span class="icon">▦</span>
      SSB Resource Grid — 4 OFDM Symbols × 240 Subcarriers (20 RBs)
    </div>
    <div class="diagram-container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1100 520" width="1100" height="520">
        <defs>
          <!-- Liquid Glass Gradients -->
          <linearGradient id="glassBg" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="#0d1225" />
            <stop offset="100%" stop-color="#111833" />
          </linearGradient>

          <!-- PSS Glass -->
          <linearGradient id="pssGlass" x1="0" y1="0" x2="0.3" y2="1">
            <stop offset="0%" stop-color="rgba(56,189,248,0.55)" />
            <stop offset="40%" stop-color="rgba(14,165,233,0.35)" />
            <stop offset="100%" stop-color="rgba(2,132,199,0.20)" />
          </linearGradient>
          <linearGradient id="pssShine" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(186,230,253,0.5)" />
            <stop offset="30%" stop-color="rgba(186,230,253,0.05)" />
            <stop offset="100%" stop-color="rgba(186,230,253,0)" />
          </linearGradient>

          <!-- SSS Glass -->
          <linearGradient id="sssGlass" x1="0" y1="0" x2="0.3" y2="1">
            <stop offset="0%" stop-color="rgba(167,139,250,0.55)" />
            <stop offset="40%" stop-color="rgba(139,92,246,0.35)" />
            <stop offset="100%" stop-color="rgba(109,40,217,0.20)" />
          </linearGradient>
          <linearGradient id="sssShine" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(221,214,254,0.5)" />
            <stop offset="30%" stop-color="rgba(221,214,254,0.05)" />
            <stop offset="100%" stop-color="rgba(221,214,254,0)" />
          </linearGradient>

          <!-- PBCH Glass -->
          <linearGradient id="pbchGlass" x1="0" y1="0" x2="0.3" y2="1">
            <stop offset="0%" stop-color="rgba(52,211,153,0.50)" />
            <stop offset="40%" stop-color="rgba(16,185,129,0.30)" />
            <stop offset="100%" stop-color="rgba(5,150,105,0.18)" />
          </linearGradient>
          <linearGradient id="pbchShine" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(167,243,208,0.45)" />
            <stop offset="30%" stop-color="rgba(167,243,208,0.05)" />
            <stop offset="100%" stop-color="rgba(167,243,208,0)" />
          </linearGradient>

          <!-- DMRS Glass -->
          <linearGradient id="dmrsGlass" x1="0" y1="0" x2="0.3" y2="1">
            <stop offset="0%" stop-color="rgba(251,191,36,0.50)" />
            <stop offset="40%" stop-color="rgba(245,158,11,0.30)" />
            <stop offset="100%" stop-color="rgba(217,119,6,0.18)" />
          </linearGradient>
          <linearGradient id="dmrsShine" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(254,240,138,0.45)" />
            <stop offset="30%" stop-color="rgba(254,240,138,0.05)" />
            <stop offset="100%" stop-color="rgba(254,240,138,0)" />
          </linearGradient>

          <!-- Unused/Guard Glass -->
          <linearGradient id="guardGlass" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(100,116,139,0.20)" />
            <stop offset="100%" stop-color="rgba(71,85,105,0.10)" />
          </linearGradient>

          <!-- Grid line pattern -->
          <pattern id="gridLines" patternUnits="userSpaceOnUse" width="4" height="4">
            <rect width="4" height="4" fill="none"/>
            <path d="M 4 0 L 0 0 0 4" fill="none" stroke="rgba(100,150,255,0.06)" stroke-width="0.5"/>
          </pattern>

          <!-- Drop shadow -->
          <filter id="glowPSS" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur"/>
            <feFlood flood-color="rgba(56,189,248,0.3)"/>
            <feComposite in2="blur" operator="in"/>
            <feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
          <filter id="glowSSS" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur"/>
            <feFlood flood-color="rgba(167,139,250,0.3)"/>
            <feComposite in2="blur" operator="in"/>
            <feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
          <filter id="glowPBCH" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur"/>
            <feFlood flood-color="rgba(52,211,153,0.25)"/>
            <feComposite in2="blur" operator="in"/>
            <feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
          <filter id="glowDMRS" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur"/>
            <feFlood flood-color="rgba(251,191,36,0.25)"/>
            <feComposite in2="blur" operator="in"/>
            <feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>

          <filter id="innerShadow">
            <feGaussianBlur in="SourceAlpha" stdDeviation="2" result="blur"/>
            <feOffset dx="0" dy="1"/>
            <feComposite in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1"/>
            <feFlood flood-color="rgba(0,0,0,0.3)"/>
            <feComposite in2="SourceGraphic" operator="in"/>
            <feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
        </defs>

        <!-- Background -->
        <rect width="1100" height="520" fill="url(#glassBg)" rx="16"/>
        <rect x="1" y="1" width="1098" height="518" fill="none" stroke="rgba(100,150,255,0.1)" rx="16" stroke-width="1"/>

        <!-- Title inside SVG -->
        <text x="550" y="32" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="14" fill="rgba(147,197,253,0.8)">SSB Resource Element Mapping — Frequency × Time Domain</text>

        <!-- ── AXES ── -->
        <!-- Y-axis label (Frequency) -->
        <text x="18" y="270" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="400" font-size="11" fill="rgba(147,197,253,0.5)" transform="rotate(-90,18,270)">Frequency (Subcarriers) ↑</text>

        <!-- X-axis label (Time) -->
        <text x="550" y="508" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="400" font-size="11" fill="rgba(147,197,253,0.5)">OFDM Symbols →</text>

        <!-- Grid origin -->
        <g transform="translate(90, 48)">
          <!-- Grid background -->
          <rect x="0" y="0" width="880" height="430" fill="url(#gridLines)" rx="4" opacity="0.5"/>
          <rect x="0" y="0" width="880" height="430" fill="none" stroke="rgba(100,150,255,0.12)" rx="4"/>

          <!-- ── COLUMN HEADERS (Symbols 0-3) ── -->
          <text x="110" y="-8" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-weight="500" font-size="11" fill="rgba(147,197,253,0.7)">Symbol 0</text>
          <text x="330" y="-8" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-weight="500" font-size="11" fill="rgba(147,197,253,0.7)">Symbol 1</text>
          <text x="550" y="-8" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-weight="500" font-size="11" fill="rgba(147,197,253,0.7)">Symbol 2</text>
          <text x="770" y="-8" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-weight="500" font-size="11" fill="rgba(147,197,253,0.7)">Symbol 3</text>

          <!-- Column dividers -->
          <line x1="220" y1="0" x2="220" y2="430" stroke="rgba(100,150,255,0.08)" stroke-width="1"/>
          <line x1="440" y1="0" x2="440" y2="430" stroke="rgba(100,150,255,0.08)" stroke-width="1"/>
          <line x1="660" y1="0" x2="660" y2="430" stroke="rgba(100,150,255,0.08)" stroke-width="1"/>

          <!-- ── ROW LABELS (Subcarrier ranges) ── -->
          <!-- k=0 to k=55 (bottom guard) -->
          <text x="-8" y="418" text-anchor="end" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.45)">k=0</text>
          <text x="-8" y="370" text-anchor="end" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.45)">k=56</text>
          <text x="-8" y="300" text-anchor="end" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.45)">k=127</text>
          <text x="-8" y="218" text-anchor="end" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.45)">k=128</text>
          <text x="-8" y="140" text-anchor="end" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.45)">k=182</text>
          <text x="-8" y="68" text-anchor="end" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.45)">k=183</text>
          <text x="-8" y="18" text-anchor="end" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.45)">k=239</text>

          <!-- Subcarrier count annotations (right side) -->
          <text x="895" y="395" text-anchor="start" font-family="'JetBrains Mono',monospace" font-size="8.5" fill="rgba(251,191,36,0.5)">56 SC</text>
          <text x="895" y="335" text-anchor="start" font-family="'JetBrains Mono',monospace" font-size="8.5" fill="rgba(56,189,248,0.6)">127 SC</text>
          <text x="895" y="175" text-anchor="start" font-family="'JetBrains Mono',monospace" font-size="8.5" fill="rgba(56,189,248,0.6)">127 SC</text>
          <text x="895" y="45" text-anchor="start" font-family="'JetBrains Mono',monospace" font-size="8.5" fill="rgba(251,191,36,0.5)">57 SC</text>

          <!-- ═══════════════════════════════════════════ -->
          <!-- SYMBOL 0 — PSS (127 subcarriers center)    -->
          <!-- ═══════════════════════════════════════════ -->

          <!-- Guard band top (k=183-239, 57 SCs) -->
          <rect x="4" y="4" width="212" height="72" rx="8" fill="url(#guardGlass)" filter="url(#innerShadow)"/>
          <text x="110" y="44" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="300" font-size="10" fill="rgba(148,163,184,0.6)">Guard / Unused</text>
          <text x="110" y="58" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(148,163,184,0.4)">57 subcarriers</text>

          <!-- PSS block (k=56-182, 127 SCs) -->
          <rect x="4" y="82" width="212" height="280" rx="10" fill="url(#pssGlass)" filter="url(#glowPSS)"/>
          <rect x="4" y="82" width="212" height="280" rx="10" fill="url(#pssShine)" opacity="0.7"/>
          <rect x="5" y="83" width="210" height="278" rx="10" fill="none" stroke="rgba(56,189,248,0.35)" stroke-width="1"/>
          <!-- PSS inner highlight arc -->
          <ellipse cx="110" cy="140" rx="80" ry="40" fill="rgba(186,230,253,0.06)"/>
          <text x="110" y="195" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="20" fill="rgba(224,242,254,0.95)">PSS</text>
          <text x="110" y="218" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="300" font-size="11" fill="rgba(186,230,253,0.7)">Primary Sync Signal</text>
          <text x="110" y="240" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(56,189,248,0.6)">m-sequence (127 REs)</text>
          <text x="110" y="258" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(56,189,248,0.5)">N_ID^(2) ∈ {0,1,2}</text>

          <!-- Guard band bottom (k=0-55, 56 SCs) -->
          <rect x="4" y="368" width="212" height="58" rx="8" fill="url(#guardGlass)" filter="url(#innerShadow)"/>
          <text x="110" y="400" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="300" font-size="10" fill="rgba(148,163,184,0.6)">Guard / Unused</text>
          <text x="110" y="414" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(148,163,184,0.4)">56 subcarriers</text>


          <!-- ═══════════════════════════════════════════ -->
          <!-- SYMBOL 1 — PBCH + DMRS (k=0-239)           -->
          <!-- ═══════════════════════════════════════════ -->

          <!-- PBCH upper region (k=192-239) -->
          <rect x="224" y="4" width="212" height="100" rx="8" fill="url(#pbchGlass)" filter="url(#glowPBCH)"/>
          <rect x="224" y="4" width="212" height="100" rx="8" fill="url(#pbchShine)" opacity="0.5"/>
          <rect x="225" y="5" width="210" height="98" rx="8" fill="none" stroke="rgba(52,211,153,0.3)" stroke-width="1"/>
          <text x="330" y="45" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="14" fill="rgba(167,243,208,0.9)">PBCH</text>
          <text x="330" y="62" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(52,211,153,0.55)">k=192→239</text>

          <!-- DMRS stripe overlay indication -->
          <rect x="228" y="72" width="204" height="4" rx="2" fill="url(#dmrsGlass)" opacity="0.7"/>

          <!-- PBCH middle-upper (k=128-191) -->
          <rect x="224" y="110" width="212" height="108" rx="8" fill="url(#pbchGlass)" filter="url(#glowPBCH)"/>
          <rect x="224" y="110" width="212" height="108" rx="8" fill="url(#pbchShine)" opacity="0.5"/>
          <rect x="225" y="111" width="210" height="106" rx="8" fill="none" stroke="rgba(52,211,153,0.3)" stroke-width="1"/>
          <text x="330" y="155" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="14" fill="rgba(167,243,208,0.9)">PBCH</text>
          <text x="330" y="172" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(52,211,153,0.55)">k=128→191</text>
          <!-- DMRS stripe -->
          <rect x="228" y="185" width="204" height="4" rx="2" fill="url(#dmrsGlass)" opacity="0.7"/>

          <!-- DMRS block center (same subcarriers as SSS: k=56-182) -->
          <rect x="224" y="224" width="212" height="138" rx="8" fill="url(#dmrsGlass)" filter="url(#glowDMRS)"/>
          <rect x="224" y="224" width="212" height="138" rx="8" fill="url(#dmrsShine)" opacity="0.5"/>
          <rect x="225" y="225" width="210" height="136" rx="8" fill="none" stroke="rgba(251,191,36,0.3)" stroke-width="1"/>
          <ellipse cx="330" cy="265" rx="70" ry="25" fill="rgba(254,240,138,0.05)"/>
          <text x="330" y="280" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="16" fill="rgba(254,240,138,0.9)">PBCH DMRS</text>
          <text x="330" y="300" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(251,191,36,0.6)">v = N_ID^cell mod 4</text>
          <text x="330" y="316" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(251,191,36,0.5)">Every 4th RE (interleaved)</text>
          <text x="330" y="332" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(251,191,36,0.45)">within PBCH region</text>

          <!-- PBCH lower region (k=0-55) -->
          <rect x="224" y="368" width="212" height="58" rx="8" fill="url(#pbchGlass)" filter="url(#glowPBCH)"/>
          <rect x="224" y="368" width="212" height="58" rx="8" fill="url(#pbchShine)" opacity="0.5"/>
          <rect x="225" y="369" width="210" height="56" rx="8" fill="none" stroke="rgba(52,211,153,0.3)" stroke-width="1"/>
          <text x="330" y="400" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="14" fill="rgba(167,243,208,0.9)">PBCH</text>
          <text x="330" y="414" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(52,211,153,0.55)">k=0→55</text>


          <!-- ═══════════════════════════════════════════ -->
          <!-- SYMBOL 2 — SSS (127 subcarriers center)    -->
          <!-- ═══════════════════════════════════════════ -->

          <!-- Guard band top -->
          <rect x="444" y="4" width="212" height="72" rx="8" fill="url(#guardGlass)" filter="url(#innerShadow)"/>
          <text x="550" y="44" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="300" font-size="10" fill="rgba(148,163,184,0.6)">Guard / Unused</text>
          <text x="550" y="58" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(148,163,184,0.4)">57 subcarriers</text>

          <!-- SSS block (k=56-182, 127 SCs) -->
          <rect x="444" y="82" width="212" height="280" rx="10" fill="url(#sssGlass)" filter="url(#glowSSS)"/>
          <rect x="444" y="82" width="212" height="280" rx="10" fill="url(#sssShine)" opacity="0.7"/>
          <rect x="445" y="83" width="210" height="278" rx="10" fill="none" stroke="rgba(167,139,250,0.35)" stroke-width="1"/>
          <ellipse cx="550" cy="140" rx="80" ry="40" fill="rgba(221,214,254,0.06)"/>
          <text x="550" y="195" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="20" fill="rgba(237,233,254,0.95)">SSS</text>
          <text x="550" y="218" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="300" font-size="11" fill="rgba(196,181,253,0.7)">Secondary Sync Signal</text>
          <text x="550" y="240" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(167,139,250,0.6)">Gold sequence (127 REs)</text>
          <text x="550" y="258" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(167,139,250,0.5)">N_ID^(1) ∈ {0,...,335}</text>

          <!-- Guard band bottom -->
          <rect x="444" y="368" width="212" height="58" rx="8" fill="url(#guardGlass)" filter="url(#innerShadow)"/>
          <text x="550" y="400" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="300" font-size="10" fill="rgba(148,163,184,0.6)">Guard / Unused</text>
          <text x="550" y="414" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(148,163,184,0.4)">56 subcarriers</text>


          <!-- ═══════════════════════════════════════════ -->
          <!-- SYMBOL 3 — PBCH + DMRS (same as Symbol 1)  -->
          <!-- ═══════════════════════════════════════════ -->

          <!-- PBCH upper -->
          <rect x="664" y="4" width="212" height="100" rx="8" fill="url(#pbchGlass)" filter="url(#glowPBCH)"/>
          <rect x="664" y="4" width="212" height="100" rx="8" fill="url(#pbchShine)" opacity="0.5"/>
          <rect x="665" y="5" width="210" height="98" rx="8" fill="none" stroke="rgba(52,211,153,0.3)" stroke-width="1"/>
          <text x="770" y="45" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="14" fill="rgba(167,243,208,0.9)">PBCH</text>
          <text x="770" y="62" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(52,211,153,0.55)">k=192→239</text>
          <rect x="668" y="72" width="204" height="4" rx="2" fill="url(#dmrsGlass)" opacity="0.7"/>

          <!-- PBCH middle-upper -->
          <rect x="664" y="110" width="212" height="108" rx="8" fill="url(#pbchGlass)" filter="url(#glowPBCH)"/>
          <rect x="664" y="110" width="212" height="108" rx="8" fill="url(#pbchShine)" opacity="0.5"/>
          <rect x="665" y="111" width="210" height="106" rx="8" fill="none" stroke="rgba(52,211,153,0.3)" stroke-width="1"/>
          <text x="770" y="155" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="14" fill="rgba(167,243,208,0.9)">PBCH</text>
          <text x="770" y="172" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(52,211,153,0.55)">k=128→191</text>
          <rect x="668" y="185" width="204" height="4" rx="2" fill="url(#dmrsGlass)" opacity="0.7"/>

          <!-- DMRS block center -->
          <rect x="664" y="224" width="212" height="138" rx="8" fill="url(#dmrsGlass)" filter="url(#glowDMRS)"/>
          <rect x="664" y="224" width="212" height="138" rx="8" fill="url(#dmrsShine)" opacity="0.5"/>
          <rect x="665" y="225" width="210" height="136" rx="8" fill="none" stroke="rgba(251,191,36,0.3)" stroke-width="1"/>
          <text x="770" y="280" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="16" fill="rgba(254,240,138,0.9)">PBCH DMRS</text>
          <text x="770" y="300" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(251,191,36,0.6)">v = N_ID^cell mod 4</text>
          <text x="770" y="316" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(251,191,36,0.5)">Interleaved with PBCH</text>

          <!-- PBCH lower -->
          <rect x="664" y="368" width="212" height="58" rx="8" fill="url(#pbchGlass)" filter="url(#glowPBCH)"/>
          <rect x="664" y="368" width="212" height="58" rx="8" fill="url(#pbchShine)" opacity="0.5"/>
          <rect x="665" y="369" width="210" height="56" rx="8" fill="none" stroke="rgba(52,211,153,0.3)" stroke-width="1"/>
          <text x="770" y="400" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="14" fill="rgba(167,243,208,0.9)">PBCH</text>
          <text x="770" y="414" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(52,211,153,0.55)">k=0→55</text>

        </g>

        <!-- ── LEGEND ── -->
        <g transform="translate(90, 490)">
          <rect x="0" y="0" width="14" height="10" rx="3" fill="url(#pssGlass)"/>
          <text x="20" y="9" font-family="'Outfit',sans-serif" font-size="10" fill="rgba(200,220,255,0.7)" font-weight="400">PSS</text>

          <rect x="80" y="0" width="14" height="10" rx="3" fill="url(#sssGlass)"/>
          <text x="100" y="9" font-family="'Outfit',sans-serif" font-size="10" fill="rgba(200,220,255,0.7)" font-weight="400">SSS</text>

          <rect x="160" y="0" width="14" height="10" rx="3" fill="url(#pbchGlass)"/>
          <text x="180" y="9" font-family="'Outfit',sans-serif" font-size="10" fill="rgba(200,220,255,0.7)" font-weight="400">PBCH</text>

          <rect x="260" y="0" width="14" height="10" rx="3" fill="url(#dmrsGlass)"/>
          <text x="280" y="9" font-family="'Outfit',sans-serif" font-size="10" fill="rgba(200,220,255,0.7)" font-weight="400">PBCH-DMRS</text>

          <rect x="410" y="0" width="14" height="10" rx="3" fill="url(#guardGlass)"/>
          <text x="430" y="9" font-family="'Outfit',sans-serif" font-size="10" fill="rgba(200,220,255,0.7)" font-weight="400">Guard / Unused</text>
        </g>
      </svg>
    </div>
  </div>

  <!-- ════════ SSB COMPOSITION DETAILS ════════ -->
  <div class="glass-card">
    <div class="section-title">
      <span class="icon">◈</span>
      SSB Signal Components
    </div>
    <div class="info-grid">
      <div class="info-item">
        <h4>PSS — Primary Synchronization Signal</h4>
        <ul>
          <li>Located in <span class="mono">Symbol 0</span>, subcarriers <span class="mono">k=56→182</span></li>
          <li><span class="highlight">127 Resource Elements</span> (center of 240 SCs)</li>
          <li>m-sequence of length 127</li>
          <li>Provides <span class="mono">N_ID^(2)</span> — 3 possible values {0, 1, 2}</li>
          <li>Used for: <span class="highlight">Symbol timing</span>, coarse frequency offset, sector ID (1 of 3)</li>
          <li>56 lower + 57 upper subcarriers unused (guard)</li>
        </ul>
      </div>

      <div class="info-item">
        <h4>SSS — Secondary Synchronization Signal</h4>
        <ul>
          <li>Located in <span class="mono">Symbol 2</span>, subcarriers <span class="mono">k=56→182</span></li>
          <li><span class="highlight">127 Resource Elements</span> (same position as PSS)</li>
          <li>Gold sequence of length 127</li>
          <li>Provides <span class="mono">N_ID^(1)</span> — 336 possible values {0…335}</li>
          <li>Combined: <span class="mono">N_ID^cell = 3×N_ID^(1) + N_ID^(2)</span></li>
          <li>Gives <span class="highlight">1008 unique Physical Cell IDs</span></li>
        </ul>
      </div>

      <div class="info-item">
        <h4>PBCH — Physical Broadcast Channel</h4>
        <ul>
          <li>Spans <span class="mono">Symbols 1, 2, 3</span>, all 240 subcarriers</li>
          <li>Carries <span class="highlight">MIB</span> (Master Information Block)</li>
          <li>MIB content: SFN, SCS config, SSB offset, CORESET#0, cell barred, intra-freq reselection</li>
          <li>QPSK modulated, <span class="mono">432 REs</span> for data</li>
          <li>Polar coded with CRC-24C</li>
          <li>80ms TTI with 4 identical transmissions</li>
        </ul>
      </div>

      <div class="info-item">
        <h4>PBCH-DMRS — Demodulation Reference Signal</h4>
        <ul>
          <li>Embedded within PBCH (<span class="mono">Symbols 1, 2, 3</span>)</li>
          <li><span class="highlight">144 REs</span> interleaved every 4th subcarrier</li>
          <li>Sequence init: <span class="mono">v = N_ID^cell mod 4</span></li>
          <li>Provides: channel estimation for PBCH coherent demod</li>
          <li>Also carries 3 additional bits (total <span class="mono">v ∈ {0,1,2,3}</span>)</li>
          <li>Encodes: <span class="highlight">SSB index (beam index)</span> within half-frame</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ════════ SSB BURST SET & BEAM SWEEPING ════════ -->
  <div class="glass-card">
    <div class="section-title">
      <span class="icon">⊞</span>
      SSB Burst Set & Beam Sweeping
    </div>
    <div class="diagram-container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1100 290" width="1100" height="290">
        <defs>
          <linearGradient id="burstBg" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stop-color="#0d1225"/>
            <stop offset="100%" stop-color="#111833"/>
          </linearGradient>
          <linearGradient id="beamGrad0" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(56,189,248,0.6)"/>
            <stop offset="100%" stop-color="rgba(56,189,248,0.2)"/>
          </linearGradient>
          <linearGradient id="beamGrad1" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(99,102,241,0.6)"/>
            <stop offset="100%" stop-color="rgba(99,102,241,0.2)"/>
          </linearGradient>
          <linearGradient id="beamGrad2" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(167,139,250,0.6)"/>
            <stop offset="100%" stop-color="rgba(167,139,250,0.2)"/>
          </linearGradient>
          <linearGradient id="beamGrad3" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(192,132,252,0.6)"/>
            <stop offset="100%" stop-color="rgba(192,132,252,0.2)"/>
          </linearGradient>
          <linearGradient id="beamGrad4" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(52,211,153,0.6)"/>
            <stop offset="100%" stop-color="rgba(52,211,153,0.2)"/>
          </linearGradient>
          <linearGradient id="beamGrad5" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(45,212,191,0.6)"/>
            <stop offset="100%" stop-color="rgba(45,212,191,0.2)"/>
          </linearGradient>
          <linearGradient id="beamGrad6" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(251,191,36,0.6)"/>
            <stop offset="100%" stop-color="rgba(251,191,36,0.2)"/>
          </linearGradient>
          <linearGradient id="beamGrad7" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="rgba(251,146,60,0.6)"/>
            <stop offset="100%" stop-color="rgba(251,146,60,0.2)"/>
          </linearGradient>
        </defs>

        <rect width="1100" height="290" fill="url(#burstBg)" rx="16"/>
        <rect x="1" y="1" width="1098" height="288" fill="none" stroke="rgba(100,150,255,0.1)" rx="16" stroke-width="1"/>

        <text x="550" y="28" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="13" fill="rgba(147,197,253,0.8)">SSB Burst Set — Half-Frame (5ms) with L = 8 SSB Beams (FR1 example, f ≤ 6 GHz)</text>

        <!-- Timeline bar -->
        <g transform="translate(60, 50)">
          <!-- Half-frame bar -->
          <rect x="0" y="0" width="980" height="30" rx="6" fill="rgba(30,40,70,0.6)" stroke="rgba(100,150,255,0.12)" stroke-width="1"/>
          <text x="490" y="20" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="10" fill="rgba(147,197,253,0.5)">Half-frame = 5 ms (slots 0–9 for 15 kHz SCS)</text>

          <!-- 8 SSB blocks within the burst -->
          <g transform="translate(20, 45)">
            <!-- SSB beams -->
            <rect x="0" y="0" width="105" height="55" rx="8" fill="url(#beamGrad0)" stroke="rgba(56,189,248,0.3)" stroke-width="1"/>
            <text x="52" y="22" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="500" font-size="11" fill="rgba(224,242,254,0.9)">SSB #0</text>
            <text x="52" y="38" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(186,230,253,0.6)">Beam 0</text>

            <rect x="118" y="0" width="105" height="55" rx="8" fill="url(#beamGrad1)" stroke="rgba(99,102,241,0.3)" stroke-width="1"/>
            <text x="170" y="22" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="500" font-size="11" fill="rgba(224,231,255,0.9)">SSB #1</text>
            <text x="170" y="38" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(199,210,254,0.6)">Beam 1</text>

            <rect x="236" y="0" width="105" height="55" rx="8" fill="url(#beamGrad2)" stroke="rgba(167,139,250,0.3)" stroke-width="1"/>
            <text x="288" y="22" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="500" font-size="11" fill="rgba(237,233,254,0.9)">SSB #2</text>
            <text x="288" y="38" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(196,181,253,0.6)">Beam 2</text>

            <rect x="354" y="0" width="105" height="55" rx="8" fill="url(#beamGrad3)" stroke="rgba(192,132,252,0.3)" stroke-width="1"/>
            <text x="406" y="22" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="500" font-size="11" fill="rgba(245,243,255,0.9)">SSB #3</text>
            <text x="406" y="38" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(216,180,254,0.6)">Beam 3</text>

            <rect x="472" y="0" width="105" height="55" rx="8" fill="url(#beamGrad4)" stroke="rgba(52,211,153,0.3)" stroke-width="1"/>
            <text x="524" y="22" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="500" font-size="11" fill="rgba(209,250,229,0.9)">SSB #4</text>
            <text x="524" y="38" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(167,243,208,0.6)">Beam 4</text>

            <rect x="590" y="0" width="105" height="55" rx="8" fill="url(#beamGrad5)" stroke="rgba(45,212,191,0.3)" stroke-width="1"/>
            <text x="642" y="22" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="500" font-size="11" fill="rgba(204,251,241,0.9)">SSB #5</text>
            <text x="642" y="38" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(153,246,228,0.6)">Beam 5</text>

            <rect x="708" y="0" width="105" height="55" rx="8" fill="url(#beamGrad6)" stroke="rgba(251,191,36,0.3)" stroke-width="1"/>
            <text x="760" y="22" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="500" font-size="11" fill="rgba(254,249,195,0.9)">SSB #6</text>
            <text x="760" y="38" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(254,240,138,0.6)">Beam 6</text>

            <rect x="826" y="0" width="105" height="55" rx="8" fill="url(#beamGrad7)" stroke="rgba(251,146,60,0.3)" stroke-width="1"/>
            <text x="878" y="22" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="500" font-size="11" fill="rgba(255,237,213,0.9)">SSB #7</text>
            <text x="878" y="38" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="8" fill="rgba(253,186,116,0.6)">Beam 7</text>
          </g>

          <!-- Arrows showing sweep direction -->
          <line x1="20" y1="115" x2="940" y2="115" stroke="rgba(147,197,253,0.25)" stroke-width="1" stroke-dasharray="4,4"/>
          <polygon points="940,112 950,115 940,118" fill="rgba(147,197,253,0.4)"/>
          <text x="490" y="132" text-anchor="middle" font-family="'Outfit',sans-serif" font-size="10" fill="rgba(147,197,253,0.45)">Beam Sweep Direction →</text>

          <!-- SSB Periodicity info -->
          <g transform="translate(0, 148)">
            <rect x="0" y="0" width="940" height="65" rx="10" fill="rgba(25,35,65,0.5)" stroke="rgba(100,150,255,0.08)" stroke-width="1"/>
            <text x="30" y="20" font-family="'JetBrains Mono',monospace" font-weight="500" font-size="9" fill="rgba(147,197,253,0.6)">SSB PERIODICITY (ssb-periodicityServingCell)</text>
            <text x="30" y="38" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(200,215,245,0.65)">Default: 20 ms (initial cell search) &nbsp;|&nbsp; Configurable: {5, 10, 20, 40, 80, 160} ms</text>
            <text x="30" y="54" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(200,215,245,0.5)">FR1 (≤6GHz): L_max = 4 or 8 &nbsp;|&nbsp; FR2 (mmWave): L_max = 64</text>
          </g>
        </g>
      </svg>
    </div>
  </div>

  <!-- ════════ TECHNICAL PARAMETERS ════════ -->
  <div class="two-col">
    <div class="glass-card">
      <div class="section-title">
        <span class="icon">⬡</span>
        SSB Frequency Positions & SCS
      </div>
      <table class="param-table">
        <thead>
          <tr><th>Parameter</th><th>FR1 (Sub-6)</th><th>FR2 (mmWave)</th></tr>
        </thead>
        <tbody>
          <tr><td>Freq Range</td><td>410 MHz – 7.125 GHz</td><td>24.25 – 52.6 GHz</td></tr>
          <tr><td>SSB SCS</td><td>15 kHz or 30 kHz</td><td>120 kHz or 240 kHz</td></tr>
          <tr><td>SSB BW</td><td>3.6 MHz (15k) / 7.2 MHz (30k)</td><td>28.8 MHz / 57.6 MHz</td></tr>
          <tr><td>L_max</td><td>4 (≤3GHz) or 8 (3–6GHz)</td><td>64</td></tr>
          <tr><td>GSCN Raster</td><td>Steps of 1.2/1.44 MHz</td><td>Steps of 17.28 MHz</td></tr>
          <tr><td>SSB Pattern</td><td>Case A/B/C</td><td>Case D/E</td></tr>
        </tbody>
      </table>
    </div>

    <div class="glass-card">
      <div class="section-title">
        <span class="icon">◎</span>
        SSB Case Patterns (Symbol Start)
      </div>
      <table class="param-table">
        <thead>
          <tr><th>Case</th><th>SCS</th><th>First Symbol Indices</th></tr>
        </thead>
        <tbody>
          <tr><td>Case A</td><td>15 kHz</td><td>{2,8} + 14n</td></tr>
          <tr><td>Case B</td><td>30 kHz</td><td>{4,8,16,20} + 28n</td></tr>
          <tr><td>Case C</td><td>30 kHz</td><td>{2,8} + 14n</td></tr>
          <tr><td>Case D</td><td>120 kHz</td><td>{4,8,16,20} + 28n</td></tr>
          <tr><td>Case E</td><td>240 kHz</td><td>{8,12,16,20,32,36,40,44} + 56n</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ════════ CELL ID FORMULA ════════ -->
  <div class="glass-card">
    <div class="section-title">
      <span class="icon">Σ</span>
      Physical Cell Identity (PCI) Derivation
    </div>
    <div class="diagram-container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1100 180" width="1100" height="180">
        <rect width="1100" height="180" fill="url(#glassBg)" rx="16"/>
        <rect x="1" y="1" width="1098" height="178" fill="none" stroke="rgba(100,150,255,0.1)" rx="16"/>

        <!-- PSS box -->
        <rect x="60" y="30" width="200" height="80" rx="12" fill="url(#pssGlass)" filter="url(#glowPSS)"/>
        <rect x="60" y="30" width="200" height="80" rx="12" fill="url(#pssShine)" opacity="0.5"/>
        <text x="160" y="62" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="16" fill="rgba(224,242,254,0.95)">PSS</text>
        <text x="160" y="82" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="11" fill="rgba(56,189,248,0.7)">N_ID^(2) ∈ {0,1,2}</text>
        <text x="160" y="100" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(56,189,248,0.5)">3 values</text>

        <!-- Arrow 1 -->
        <line x1="270" y1="70" x2="360" y2="70" stroke="rgba(147,197,253,0.3)" stroke-width="2"/>
        <polygon points="360,66 372,70 360,74" fill="rgba(147,197,253,0.5)"/>
        <text x="315" y="62" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.4)">+</text>

        <!-- SSS box -->
        <rect x="380" y="30" width="200" height="80" rx="12" fill="url(#sssGlass)" filter="url(#glowSSS)"/>
        <rect x="380" y="30" width="200" height="80" rx="12" fill="url(#sssShine)" opacity="0.5"/>
        <text x="480" y="62" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="16" fill="rgba(237,233,254,0.95)">SSS</text>
        <text x="480" y="82" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="11" fill="rgba(167,139,250,0.7)">N_ID^(1) ∈ {0…335}</text>
        <text x="480" y="100" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(167,139,250,0.5)">336 values</text>

        <!-- Arrow 2 -->
        <line x1="590" y1="70" x2="680" y2="70" stroke="rgba(147,197,253,0.3)" stroke-width="2"/>
        <polygon points="680,66 692,70 680,74" fill="rgba(147,197,253,0.5)"/>
        <text x="635" y="62" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="9" fill="rgba(147,197,253,0.4)">=</text>

        <!-- PCI result box -->
        <rect x="700" y="20" width="340" height="100" rx="14" fill="rgba(30,40,80,0.7)" stroke="rgba(147,197,253,0.25)" stroke-width="1.5"/>
        <rect x="700" y="20" width="340" height="100" rx="14" fill="url(#pssShine)" opacity="0.15"/>
        <text x="870" y="52" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="600" font-size="15" fill="rgba(224,242,254,0.9)">Physical Cell ID</text>
        <text x="870" y="76" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-weight="500" font-size="14" fill="#93c5fd">N_ID^cell = 3 × N_ID^(1) + N_ID^(2)</text>
        <text x="870" y="100" text-anchor="middle" font-family="'JetBrains Mono',monospace" font-size="11" fill="rgba(147,197,253,0.55)">Range: 0 → 1007 (1008 unique PCIs)</text>

        <!-- Bottom annotation -->
        <text x="550" y="160" text-anchor="middle" font-family="'Outfit',sans-serif" font-weight="300" font-size="10" fill="rgba(147,197,253,0.35)">PCI determines scrambling sequences for PBCH-DMRS, CSI-RS, and other DL reference signals</text>
      </svg>
    </div>
  </div>

  <!-- ════════ SSB INDEX & TIMING ════════ -->
  <div class="glass-card">
    <div class="section-title">
      <span class="icon">⏱</span>
      SSB Index & Timing Information
    </div>
    <div class="info-grid">
      <div class="info-item">
        <h4>SSB Index Encoding</h4>
        <ul>
          <li>3 LSBs carried by <span class="tag tag-dmrs">PBCH-DMRS</span> sequence (v value)</li>
          <li>3 MSBs carried in <span class="tag tag-pbch">PBCH</span> payload (for L_max=64 in FR2)</li>
          <li>Total: 6-bit SSB index → up to 64 beams</li>
          <li>FR1: Only 3 LSBs needed (L_max ≤ 8)</li>
        </ul>
      </div>

      <div class="info-item">
        <h4>Half-Frame Indication</h4>
        <ul>
          <li>1 bit in PBCH payload indicates which 5ms half-frame</li>
          <li>Combined with SFN (10 bits) for complete timing</li>
          <li>Total frame timing: <span class="mono">SFN × 10ms + half-frame × 5ms</span></li>
          <li>SFN cycle = 1024 frames = <span class="highlight">10.24 seconds</span></li>
        </ul>
      </div>

      <div class="info-item">
        <h4>PBCH Payload (32 bits)</h4>
        <ul>
          <li><span class="mono">SFN[9:6]</span> — 4 MSBs of System Frame Number</li>
          <li><span class="mono">Half-frame</span> — 1 bit</li>
          <li><span class="mono">SSB index MSBs</span> — 3 bits (FR2 only)</li>
          <li><span class="mono">k_SSB</span> — SSB subcarrier offset (4-5 bits)</li>
          <li><span class="mono">PDCCH config</span> — CORESET#0 / SearchSpace#0</li>
          <li><span class="mono">Cell barred</span> + <span class="mono">Intra-freq reselection</span> flags</li>
        </ul>
      </div>

      <div class="info-item">
        <h4>Initial Access Procedure</h4>
        <ul>
          <li><span class="highlight">Step 1:</span> Detect PSS → get N_ID^(2) + symbol timing</li>
          <li><span class="highlight">Step 2:</span> Detect SSS → get N_ID^(1) → derive PCI</li>
          <li><span class="highlight">Step 3:</span> Decode PBCH-DMRS → channel estimation + SSB index</li>
          <li><span class="highlight">Step 4:</span> Decode PBCH → read MIB → get SIB1 config</li>
          <li><span class="highlight">Step 5:</span> Read SIB1 → get RACH config → initiate RACH</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ════════ FOOTER ════════ -->
  <div class="footer">
    <p>5G NR SSB Architecture — 3GPP TS 38.211/213/214 Release 17 &nbsp;|&nbsp; CafeTele Telecom Training &nbsp;|&nbsp; www.cafetele.com</p>
  </div>

</div>
</body>
</html>
